# LandMark

./: .gitignore  LandMarkLinux.sln  package.json
LandMark.EF/: Admin.cs  AdminActionLog.cs  AdminGroup.cs  AdminRight.cs  AdminTree.cs  CityList.cs  DistList.cs  LandMarkContext.cs
LandMark.MiddleWare/: BaseService.cs  GlobalSettings.cs  LandMark.MiddleWare.csproj
LandMark.MiddleWare/ViewModels/: Response.cs
LandMark.MiddleWare/ViewModels/Admin_Info/: Admin_VM.cs
LandMark.MiddleWare/ViewModels/CloudFlare/: ResCloudFlare.cs
LandMark.MiddleWare/interfaces/: IServiceManage.cs
LandMark.MiddleWare/services/: SAdminManage.cs
LandMarkLinux.Server/: Dockerfile  Dockerfile.original  LandMarkLinux.Server.csproj  LandMarkLinux.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
LandMarkLinux.Server/Controllers/: AdminController.cs  WeatherForecastController.cs
LandMarkLinux.Server/Filter/: AuthorizeCheckOperationFilter.cs
LandMarkLinux.Server/Helpers/: JwtHelper.cs
LandMarkLinux.Server/Properties/: launchSettings.json
landmarklinux.client/: Dockerfile  README.md  package-lock.json  package.json  vite.config.js
landmarklinux.client/certs/: landmarklinux.client.key  landmarklinux.client.pem
landmarklinux.client/public/: index.html
landmarklinux.client/src/: main.js
landmarklinux.client/src/router/: index.js
landmarklinux.client/src/state/: store.js
landmarklinux.client/src/views/auth/signin/: basic.vue
landmarklinux.client/src/views/dashboard/ecommerce/: index.vue
landmarkvue/: .env.production  package.json
landmarkvue/public/: index.html
landmarkvue/src/: i18n.js  main.js
landmarkvue/src/components/: menu.vue  nav-bar.vue  right-bar.vue
landmarkvue/src/helpers/: fake-backend.js
landmarkvue/src/lang/: tw.json
landmarkvue/src/layouts/: horizontal.vue
landmarkvue/src/router/: index.js  routes.js
landmarkvue/src/state/modules/: authfack.js
landmarkvue/src/views/account/: forgot-password.vue  login.vue
landmarkvue/src/views/apps/email/: email-basic.vue  email-ecommerce.vue
landmarkvue/src/views/apps/invoices/: create.vue
landmarkvue/src/views/auth/logout/: basic.vue
landmarkvue/src/views/auth/signin/: cover.vue
landmarkvue/src/views/dashboard/ecommerce/: index.vue
landmarkvue/src/views/main/: organizmanage.vue  organiztype.vue
landmarkvue/src/views/tables/: basic.vue
